1519779579469	Delete elements
1519781680038	Copy compilation unit
1519782612575	Copy compilation unit
1519783361846	Copy compilation unit
1519783374066	Delete element
1519783385059	Copy compilation unit
1519788437486	Rename type 'AddCoursesForLidiaDemo'
1519788448188	Rename type 'CreateCourseAndReviewsDemo'
1519788457433	Rename type 'CreateCourseAndReviewsDemoo'
1519788498258	Delete element
1519788583177	Copy compilation unit
1519788877762	Copy compilation unit
1519788897597	Rename type 'DeleteSpringFrameworkCourse'
1519789375804	Copy compilation unit
